<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITM Cambio de Monedas</title>
    <meta name="description" content="Sistema de consulta, cambio y análisis de inversión de divisas con historial de tasas de cambio y gestión de monedas y países." />
    <meta property="og:title" content="ITM Cambio de Monedas" />
    <meta property="og:description" content="Sistema de consulta, cambio y análisis de inversión de divisas con historial de tasas de cambio y gestión de monedas y países." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

